<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Settings</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Portfolio Grid Section -->

        <form>

        <div class="well text-center">
            <label class="radio-inline"><input type="radio" name="optradio" checked="true"> 1<sup>ère</sup> </label>
            <label class="radio-inline"><input type="radio" name="optradio"> 2<sup>ème</sup> </label>
            <label class="radio-inline"><input type="radio" name="optradio"> 3<sup>ème</sup> </label>
            <label class="radio-inline"> partie &mdash; durée : </label>
            <input type="number" id="item" value="30" min="1" max="99">
            <label><span class="blinking">:</span>00</label>
        </div>

        <br>
        <p></p>

      <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
        <label>Titre de l'impro : </label>
            </div>
            <div class="col-md-4">
        <input type="text" id="item" autofocus>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
        <label>Catégorie : </label>
            </div>
            <div class="col-md-4">
        <input type="text" id="item" value="Improvisation libre">
            </div>
            <div class="col-md-2"></div>
          </div>
        
        <hr class="star-primary">

          <div class="row">
            <div class="col-md-2">
                <a href=#><img  src="img/upload.png" alt="" width="100%"></a>
            </div>
            <div class="col-md-4">
                <label>Mixte/Comparée</label>
            </div>
            <div class="col-md-4">                
                 <select class="form-control" id="sel1">
                    <option>mixte</option>
                    <option>comparée</option>
                </select>
            </div>

            <div class="col-md-2">
                <a href=#><img  src="img/upload.png" alt="" width="100%"></a>
            </div>
          </div> <!-- row -->

          <div class="row">
            <div class="col-md-2">
        <input type="text" id="item" value="Equipe 1">
            </div>
            <div class="col-md-4">
                <label>Nombre de joueurs : </label>
            </div>
            <div class="col-md-4">
                 <select class="form-control" id="sel1">
                    <option>illimité</option>
                    <option>1 par équipe</option>
                    <option>2 par équipe</option>
                    <option>3 par équipe</option>
                    <option>tous les joueurs</option>
                </select>
            </div>

            <div class="col-md-2">
        <input type="text" id="item" value="Equipe 2">
            </div>
          </div> <!-- row -->

          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
                <label>Durée de l'impro : </label>
            </div>
            <div class="col-md-4">
                <input type="number" id="item" value="5" min="0" max="20">
                <span class="blinking">:</span>
                <input type="number" id="item" value="0" min="0" max="59">
            </div>

            <div class="col-md-2">
            </div>
          </div> <!-- row -->

          <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <a href=#><img  src="img/start.png" alt=""></a>
            </div>
            <div class="col-md-4">
            </div>

          </div> <!-- row -->

          <div class="row">
            <div class="col-md-4">
               <h4 class="text-center">La Lubrik</h4>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
               <h4 class="text-center">J'ai Pas Tout Compris</h4>
            </div>
          </div> <!-- row -->

          <div class="row">
            <div class="col-md-4">
                <a href=#><img  src="img/kazoo.png" alt="" width="15%"></a>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <a href=#><img  src="img/kazoo.png" alt="" width="15%"></a>
                <a href=#><img  src="img/kazoo.png" alt="" width="15%"></a>
            </div>

        </div>
  </div>
  </form>

   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
